# SAT-MOCK

./: Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Models/Schools/: SchoolDto.cs
src/Application/Common/Models/Students/: StudentProfileDto.cs
src/Application/Common/Models/Users/: UserProfileInfo.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Schools/Commands/: CreateSchool.cs  DeleteSchool.cs  UpdateSchool.cs
src/Application/Schools/Queries/: GetAllSchools.cs  GetSchoolById.cs
src/Application/Students/Commands/: AssignSchool.cs
src/Application/Students/Queries/: GetAllStudents.cs  GetStudentProfileQuery.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs  LogTodoItemCreated.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Users/Commands/: CreateUserCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs
src/Application/Users/Queries/: GetProfileQueryHandler.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: School.cs  Student.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CustomUserValidator.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260307183204_InitialCreate.Designer.cs  20260307183204_InitialCreate.cs  20260310201757_InitialCreate.Designer.cs  20260310201757_InitialCreate.cs  20260310202152_EmailFix.Designer.cs  20260310202152_EmailFix.cs  20260313104109_InitialMigration.Designer.cs  20260313104109_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/: 20260313065044_AddStudentAndSchoolProfiles.Designer.cs  20260313065044_AddStudentAndSchoolProfiles.cs  20260313102504_InitialSchoolsAndStudents.Designer.cs  20260313102504_InitialSchoolsAndStudents.cs
src/Infrastructure/Persistence/Migratios/: 20260313072432_UpdateSchools.Designer.cs  20260313072432_UpdateSchools.cs
src/Web/: DependencyInjection.cs  Dockerfile  EXAM_SYSTEM.db  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Endpoints/: Admins.cs  Schools.cs  Students.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: ApiExceptionOperationProcessor.cs  BearerSecuritySchemeTransformer.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Common/Models/: PaginatedListTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
