<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EXAM_SYSTEM.Application.FunctionalTests</RootNamespace>
        <AssemblyName>EXAM_SYSTEM.Application.FunctionalTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="nunit" />
      <PackageReference Include="NUnit.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" />
      <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" />
      <PackageReference Include="Respawn" />
      <PackageReference Include="Shouldly" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Web\Web.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="TodoItems\Commands\" />
      <Folder Include="TodoLists\Commands\" />
      <Folder Include="TodoLists\Queries\" />
    </ItemGroup>

</Project>
