<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EXAM_SYSTEM.Application</RootNamespace>
    <AssemblyName>EXAM_SYSTEM.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TodoLists\**" />
    <Compile Remove="TodoItems\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TodoLists\**" />
    <EmbeddedResource Remove="TodoItems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TodoLists\**" />
    <None Remove="TodoItems\**" />
  </ItemGroup>

</Project>
